<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/test/unit-test.jar" path="unit-test.jar"/>
	<classpathentry kind="src" output="target/test/integration-test.jar" path="integration-test.jar"/>
	<classpathentry kind="src" output="target/test/product-test.jar" path="product-test.jar"/>
	<classpathentry kind="src" output="target/test/system-test.jar" path="system-test.jar"/>
	<classpathentry kind="src" output="target/liferay-portal-6.2-ce-ga6/jboss-7.1.1/modules/com/ail/core/main/core.jar" path="modules/com/ail/core.jar"/>
	<classpathentry kind="src" output="target/liferay-portal-6.2-ce-ga6/jboss-7.1.1/modules/com/ail/commercial/main/commercial.jar" path="modules/com/ail/commercial.jar"/>
	<classpathentry kind="src" output="target/liferay-portal-6.2-ce-ga6/jboss-7.1.1/modules/com/ail/insurance/main/insurance.jar" path="modules/com/ail/insurance.jar"/>
	<classpathentry kind="src" output="target/liferay-portal-6.2-ce-ga6/jboss-7.1.1/modules/com/ail/pageflow/main/pageflow.jar" path="modules/com/ail/pageflow.jar"/>
	<classpathentry kind="src" path="modules/com/ail/workflow.jar"/>
	<classpathentry kind="src" output="target/liferay-portal-6.2-ce-ga6/jboss-7.1.1/modules/com/ail/gwtui/main/gwtui.jar" path="modules/com/ail/gwtui.jar"/>
	<classpathentry kind="src" output="target/liferay-portal-6.2-ce-ga6/jboss-7.1.1/standalone/deployments/command-server-ejb.jar" path="command-server-ejb.jar"/>
	<classpathentry excluding="Build.xml|Ivy.xml|WEB-INF/src/" kind="src" path="policy-service.war"/>
	<classpathentry kind="src" path="policy-service.war/WEB-INF/src"/>
	<classpathentry excluding="Build.xml|Ivy.xml|WEB-INF/src/" kind="src" path="claim-service.war"/>
	<classpathentry kind="src" path="claim-service.war/WEB-INF/src"/>
	<classpathentry excluding="Build.xml|Ivy.xml|WEB-INF/src/" kind="src" path="product-service.war"/>
	<classpathentry kind="src" path="product-service.war/WEB-INF/src"/>
	<classpathentry excluding="Build.xml|Ivy.xml|WEB-INF/src/" kind="src" path="pageflow-service.war"/>
	<classpathentry kind="src" path="pageflow-service.war/WEB-INF/src"/>
	<classpathentry excluding="Build.xml|Ivy.xml|WEB-INF/src/" kind="src" path="integrator-service.war"/>
	<classpathentry kind="src" path="integrator-service.war/WEB-INF/src"/>
	<classpathentry excluding="Build.xml|Ivy.xml|WEB-INF/src/" kind="src" path="security-service.war"/>
	<classpathentry kind="src" path="security-service.war/WEB-INF/src"/>
	<classpathentry kind="src" output="target/liferay-portal-6.2-ce-ga6/jboss-7.1.1/standalone/deployments/project-change-listener-hook.war" path="product-change-listener-hook.war"/>
	<classpathentry excluding="WEB-INF/src/" kind="src" path="pageflow-portlet.war"/>
	<classpathentry kind="src" path="pageflow-portlet.war/WEB-INF/src"/>
	<classpathentry kind="src" output="target/liferay-portal-6.2-ce-ga6/jboss-7.1.1/standalone/deployments/gwtui-portlet.war" path="gwtui-portlet.war"/>
	<classpathentry kind="src" output="target/liferay-portal-6.2-ce-ga6/jboss-7.1.1/standalone/deployments/birt.war" path="birt.war"/>
	<classpathentry kind="src" output="target/liferay-portal-6.2-ce-ga6/jboss-7.1.1/standalone/deployments/reportwidget-portlet.war" path="reportwidget-portlet.war"/>
	<classpathentry excluding="Build.xml|META-INF/|icons/" kind="src" path="workflow-handlers.jar"/>
	<classpathentry kind="src" path="workflow-identity.jar"/>
	<classpathentry kind="src" output="target/liferay-portal-6.2-ce-ga6/jboss-7.1.1/standalone/deployments/workflow.war_WEB-INF/classes" path="workflow.war/WEB-INF/src"/>
	<classpathentry excluding="Build.xml|Ivy.xml|src/|src/Product/AIL/Base/JavaServices/|src/Product/AIL/Base/Services/|src/|src/Product/AIL/Base/JavaServices/" kind="src" path="base-product-loader-hook.war"/>
	<classpathentry excluding="Build.xml|Ivy.xml|src/" kind="src" path="demo-product-loader-hook.war"/>
	<classpathentry kind="src" output="target/liferay-portal-6.2-ce-ga6/jboss-7.1.1/standalone/deployments/openquote-theme.war" path="openunderwriter-theme.war"/>
	<classpathentry kind="src" output="target/liferay-portal-6.2-ce-ga6/jboss-7.1.1/standalone/deployments/greentree-theme.war" path="greentree-theme.war"/>
	<classpathentry kind="src" output="target/liferay-portal-6.2-ce-ga6/jboss-7.1.1/standalone/deployments/bluestone-theme.war" path="bluestone-theme.war"/>
	<classpathentry kind="src" output="target/liferay-portal-6.2-ce-ga6/jboss-7.1.1/standalone/deployments/ghana-theme.war" path="ghana-theme.war"/>
	<classpathentry kind="src" output="target/liferay-portal-6.2-ce-ga6/jboss-7.1.1/standalone/deployments/narrowbar-theme.war" path="narrowbar-theme.war"/>
	<classpathentry kind="src" output="target/annotations.jar" path="build/annotation.jar"/>
	<classpathentry kind="src" path=".apt_generated">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="target/liferay-portal-6.2-ce-ga6/jboss-7.1.1/standalone/deployments/product-content-loader-hook.war/WEB-INF/classes"/>
</classpath>
